
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb2V6dnBncWl6YXVuamF4emRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTA0NTUsImV4cCI6MjA1NDQ2NjQ1NX0.6KzFpXlF2qCIe0DHgYkkAZJNApQm2w34cJmgjWDHZAU
VITE_SUPABASE_URL=https://gsoezvpgqizaunjaxzdg.supabase.co